{
  "name" : "kafka-connect-azure-blob-storage",
  "version" : "1.6.28",
  "title" : "Kafka Connect Azure Blob Storage Sink Connector",
  "description" : "The Azure Blob Storage Sink Connector integrates <a href=\"https://azure.microsoft.com/en-us/services/storage/blobs/\">Azure Blob Storage</a> with Apache Kafka.\nThe connector can export data from Apache Kafka® topics to Azure Blob Storage objects in either Avro or JSON formats.\nDepending on your environment, the Azure Blob Storage connector can export data by guaranteeing exactly-once delivery\nsemantics to consumers of the Azure Blob Storage objects it produces.\n\n<p>The Azure Blob Storage sink connector periodically polls data from Kafka and in turn uploads it to Azure Blob Storage.\nA partitioner is used to split the data of every Kafka partition into chunks.\nEach chunk of data is represented as an Azure Blob Storage object. The key name encodes the topic, Kafka partition, and\nstart offset of this data chunk. If no partitioner is specified in the configuration, a default partitioner is used that\npreserves Kafka partitioning. The size of each data chunk is determined by the number of records written to Azure Blob Storage and by schema compatibility.",
  "owner" : {
    "username" : "confluentinc",
    "type" : "organization",
    "name" : "Confluent, Inc.",
    "url" : "https://confluent.io/",
    "logo" : "assets/confluent.png"
  },
  "support" : {
    "summary" : "This connector is a Confluent Commercial Connector and <a href=\"https://www.confluent.io/subscription/\">supported by Confluent</a>. The <connector-name> requires purchase of a <a href=\"https://www.confluent.io/product/confluent-platform/\">Confluent Platform</a> subscription, including a license to this Commercial Connector. You can also use this connector for a 30-day trial without an enterprise license key - after 30 days, you need to purchase a subscription. Please contact your Confluent account manager for details.",
    "logo" : "assets/confluent.png"
  },
  "tags" : [ "object storage", "blob storage", "exactly once", "azure" ],
  "features" : {
    "supported_encodings" : [ "any" ],
    "single_message_transforms" : true,
    "confluent_control_center_integration" : true,
    "kafka_connect_api" : true
  },
  "documentation_url" : "https://docs.confluent.io/kafka-connect-azure-blob-storage-sink/current/index.html",
  "docker_image" : { },
  "license" : [ {
    "name" : "Confluent Software Evaluation License",
    "url" : "https://www.confluent.io/software-evaluation-license"
  } ],
  "component_types" : [ "sink" ],
  "release_date" : "2025-05-29"
}