<HTML>
<HEAD>
  <style>
    table {
      border-collapse: collapse;
      width: 100%;
      font-family: sans-serif;
    }

    h1 {
      font-family: sans-serif;
    }

    th, td {
      text-align: left;
      padding: 8px;
    }

    thead td {
      background-color: #333;
      color: #fff;
      font-weight: bold;
    }

    tr:nth-child(even) {
      background-color: #f2f2f2
    }

    th {
      background-color: #000000;
      color: white;
    }
  </style>
</HEAD>
<BODY>
<H1> kafka-connect-azure-blob-storage</H1><br>
<TABLE border="1">
  <THEAD>
  <TR>
    <TD>Artifact</TD>
    <TD>Type</TD>
    <TD>Version</TD>
    <TD>License(s)</TD>
  </TR>
  </THEAD>
  <TBODY>
  <TR>
    <TD>gson-2.7</TD>
    <TD>jar</TD>
    <TD>2.7</TD>
    <TD></TD>
  </TR>
  <TR>
    <TD>guava-20.0</TD>
    <TD>jar</TD>
    <TD>20.0</TD>
    <TD><A HREF="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache 2.0</A><br></TD>
  </TR>
  <TR>
    <TD>protobuf-java-3.4.0</TD>
    <TD>jar</TD>
    <TD>3.4.0</TD>
    <TD><A HREF="https://opensource.org/licenses/BSD-3-Clause">link from artifact
      (META-INF/MANIFEST.MF)</A><br></TD>
  </TR>
  <TR>
    <TD>protobuf-java-util-3.4.0</TD>
    <TD>jar</TD>
    <TD>3.4.0</TD>
    <TD><A HREF="https://opensource.org/licenses/BSD-3-Clause">link from artifact
      (META-INF/MANIFEST.MF)</A><br></TD>
  </TR>
  <TR>
    <TD>confluent-licensing-new-5.1.1</TD>
    <TD>jar</TD>
    <TD>5.1.1</TD>
    <TD></TD>
  </TR>
  <TR>
    <TD>confluent-serializers-new-5.1.1</TD>
    <TD>jar</TD>
    <TD>5.1.1</TD>
    <TD></TD>
  </TR>
  <TR>
    <TD>connect-licensing-extensions-0.3.1</TD>
    <TD>jar</TD>
    <TD>0.3.1</TD>
    <TD></TD>
  </TR>
  <TR>
    <TD><A HREF="https://github.com/confluentinc/kafka-connect-azure-blob-storage">kafka-connect-azure-blob-storage-0.1.0-SNAPSHOT</A>
    </TD>
    <TD>jar</TD>
    <TD>0.1.0-SNAPSHOT</TD>
    <TD><A HREF="https://www.confluent.io/software-evaluation-license">Confluent Software Evaluation
      License</A><br></TD>
  </TR>
  <TR>
    <TD><A HREF="http://download.oracle.com/javase/8/docs/api/">jaxb-api-2.3.0</A></TD>
    <TD>jar</TD>
    <TD>2.3.0</TD>
    <TD><A
        HREF="https://oss.oracle.com/licenses/CDDL+GPL-1.1, https://oss.oracle.com/licenses/CDDL+GPL-1.1">link
      from artifact (included file)</A><br></TD>
  </TR>
  <TR>
    <TD><A HREF="https://bitbucket.org/b_c/jose4j/">jose4j-0.6.4</A></TD>
    <TD>jar</TD>
    <TD>0.6.4</TD>
    <TD><A HREF="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache 2.0</A><br></TD>
  </TR>
  </TBODY>
</TABLE>
</BODY>
<HTML>
