#
#  Copyright [2019 - 2019] Confluent Inc.
#

name=azure-blob-storage-source
connector.class=io.confluent.connect.azure.blob.storage.AzureBlobStorageSourceConnector
tasks.max=1
topics=blob_topic

# Required configuration
azblob.account.name=your-account
azblob.account.key=your-key
azblob.container.name=confluent-kafka-connect-azBlobStorage-testing

#format
format.class=io.confluent.connect.azure.blob.storage.format.avro.AvroFormat

# The following define the Confluent license stored in Kafka, so we need the Kafka bootstrap addresses.
# `replication.factor` may not be larger than the number of Kafka brokers in the destination cluster,
# so here we set this to '1' for demonstration purposes. Always use at least '3' in production configurations.
confluent.license=
confluent.topic.bootstrap.servers=localhost:9092
confluent.topic.replication.factor=1
