{
  "name" : "kafka-connect-azure-blob-storage-source",
  "version" : "2.6.13",
  "title" : "Kafka Connect Azure Blob Storage Source",
  "description" : "The Azure Blob Storage Source Connector integrates <a href=\"https://docs.microsoft.com/en-us/azure/storage/\">Azure Blob Storage</a> with Apache Kafka.\nThe connector provides the capability to read data exported to Azure Blob Storage by the Kafka Connect Azure Blob Storage Sink connector and to publish the data back to\na Kafka topic in either Avro, JSON, or ByteArray format.\nDepending on your environment, the Azure Blob Storage source connector can export data by guaranteeing at-least-once delivery\nsemantics to consumers of the Kafka topics it produces.\n<p>The Azure Blob Storage source connector periodically polls data from Azure Blob Storage and pushes the data to Kafka.\nDepending on the format and partitioner used to write the data to Azure Blob Storage, this connector can write to the\ndestination topic using the same partitions as the original messages exported to Azure Blob Storage, and can maintain the\nsame message order. The connector selects folders based on the partitioner configuration and reads each folders\nAzure Blob Storage objects in alphabetical order. Each record is read based on the format selected.",
  "owner" : {
    "username" : "confluentinc",
    "name" : "Confluent, Inc."
  },
  "support" : {
    "summary" : "This connector is a Confluent Commercial Connector and <a href=\"https://www.confluent.io/subscription/\">supported by Confluent</a>. The <connector-name> requires purchase of a <a href=\"https://www.confluent.io/product/confluent-platform/\">Confluent Platform</a> subscription, including a license to this Commercial Connector. You can also use this connector for a 30-day trial without an enterprise license key - after 30 days, you need to purchase a subscription. Please contact your Confluent account manager for details."
  },
  "tags" : [ "delivery", "blob storage", "Azure Blob Storage", "at least once", "azure" ],
  "features" : {
    "supported_encodings" : [ "any" ],
    "single_message_transforms" : true,
    "confluent_control_center_integration" : true,
    "kafka_connect_api" : true
  },
  "documentation_url" : "https://docs.confluent.io/kafka-connect-azure-blob-storage-source/current/index.html",
  "docker_image" : { },
  "license" : [ {
    "name" : "Confluent Software Evaluation License",
    "url" : "https://www.confluent.io/software-evaluation-license"
  } ],
  "component_types" : [ "source" ],
  "release_date" : "2025-05-29"
}